{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "build:packages": {
      "dependsOn": ["^build:packages"],
      "outputs": ["dist/**"]
    },
    "codegen:graphql": {
      "dependsOn": ["build:packages"],
      "outputs": ["generated/**"]
    },
    "codegen:prisma": {
      "outputs": ["node_modules/.prisma/client/*"]
    },
    "build:apps": {
      "dependsOn": ["codegen:graphql", "codegen:prisma"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["codegen:graphql", "codegen:prisma"],
      "outputs": []
    }
  }
}
